/*global*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #343a8e, #1d266b);
}


.container {
    font-family:Arial, sans-serif;
    color: black;
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar main extra"
        "footer footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    gap: 0rem;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11rem;
    background: linear-gradient(to right, #44095e, #0b6aa9);
    color: white;
    text-shadow: 0 4px 15px rgba(231, 229, 229, 0.5);
    font-size: 20px;
}

.nav {
    display: flex;
    gap: 1rem;
    margin-top: 14rem;
}



.nav a {
    text-decoration: underline;
    color: white;
    font-family: Arial, sans-serif; 
    font-weight: bold; 
    padding: 0.5rem 1rem;
    background-color: #44095e;
    font-size: 24px;
    font-style: italic;
    border-radius: 5px;
    transition: background-color 2s;
 
}

.nav a:hover {
    text-decoration: none; 
    background: rgba(255, 255, 255, 0.2);
}


.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to bottom, #44095e, #0b6aa9);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.categories {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.categories li a {
    text-decoration: none;
    font-size: 24px;
    color: white;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: block;
    text-align: center;
    transition: background-color 2s;

}

.categories li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.filter-sort-container {
    display: grid;
    gap: 2rem;
    padding: 2rem;
}

/* Section Titles */
.filter-section h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 0 4px 15px rgba(231, 229, 229, 0.5);
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem;
    padding: 1rem;
}



.book-container {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

/* Book Card (Using Flexbox) */
.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, rgb(75, 58, 142),rgb(27, 4, 57));
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 15px 15px 15px rgba(231, 229, 229, 0.5);
}

.book img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    box-shadow: 15px 15px 15px rgba(231, 229, 229, 0.5);
}

.book h2 {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    color: white;
    text-shadow: 0 4px 15px rgba(231, 229, 229, 0.5);
}



.book .author {
    font-size: 1.1rem;
    color: white;
}

.book .price {
    font-weight: bold;
    margin-top: 0.5rem;
    color: white;
}

.book button {
    position: static;
    background-color: darkblue;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
}

.cart-item {
    display: grid;
    justify-content: center;

 
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;

}

.cart-text {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color: white;
    text-align: center;
}

.cart-text h2 {
    position: relative;
    font-size: 2rem;
    left: 2rem;
  
}


.cart-item img {
    width: 200x;
    height: 300px;
    object-fit: cover;
    box-shadow: 15px 15px 15px rgba(231, 229, 229, 0.5);
}



.remove-button {
    background-color: darkblue;
    color: white;
    margin-left: 9rem;
    align-items: center;
    text-align: center;
    position: static;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    margin-left: 0rem;
    cursor: pointer;
}

.buy-button{
    position: static;
    background-color: darkblue;
    color: white;
    font-size: 20px;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;

}

.buy-button:hover{
    background-color: lightblue;

}

.book button:hover {
    background-color: lightblue;
}

.remove-button:hover{
    background-color: lightblue;
}


.button:hover{
    background-color: lightblue;
}

.total-price{
    text-align: right;
}



/* Title Styling */
.book h3 {
    position: relative;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color:white;
    
}

.summary{
    font-size: 0.9rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color: white;
}

/* Author & Price Styling */
.author {
    font-size: 1.0rem;
    color: gray;
}

.price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #c0392b;
}

.cart-text{
    color: white;
    align-items: center;
    text-shadow: 0 4px 15px rgba(231, 229, 229, 0.5);

}


.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(to left,#44095e, #0b6aa9);
    color: white;
    padding: 1rem;
    font-size: 0.9rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-details a {
    color: skyblue;
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}


.logo-container {
    display: flex;
    flex-grow: 1;
    align-items: center;
    position: absolute;
    left: 30px; 
    top: 25%; 
    transform: translateY(-50%);
    
    
}


/* Logo Circle */
.logo-circle {
    width: 150px;
    height: 150px;
    bottom: 10px;
    border-radius: 50%;
    background: linear-gradient(135deg, #007BFF, #4CAF50);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
    right: -40px;
    border: 1px solid white;
    box-shadow: 0 4px 15px rgba(231, 229, 229, 0.5);
    
}

/* Infinity Symbol */
.infinity-wrapper {
    position: relative;
    width: 100px;
    height: 50px;
    
    
}

.circle {
    position: absolute;
    width: 70px;
    height: 70px;
    border: 10px solid white;
    border-radius: 50%;
    background: brown;
}

.circle1 {
    position: absolute;
    width: 35px;
    height: 40px;
    border-radius: 50%;
    background:black;
    

    
    
}

.circle1.left {
    left: 5px;
    bottom: -6px;
}

.circle1.right {
    right: 5px;
    bottom: -6px;
}




.circle.left {
    left: -15px;
}

.circle.right {
    right: -15px;
}




.circle.left {
    left: -15px;
}

.circle.right {
    right: -15px;
}

.connector {
    position: absolute;
    top: 50%;
    left: 25%;
    width: 50%;
    height: 20px;
    background: white;
    transform: translateY(-50%);
    z-index: -1;
}

/* Logo Text */
.logo-text {
    position: relative;
    font-size: 2rem;
    left:-160px;
    bottom: -100px;
    text-align: center;
    font-weight: bold;
    color: white;
    text-shadow: 0 4px 15px rgba(231, 229, 229, 0.5); 
    
}

.logo-text span {
    display: block;
    font-size: 2rem;
    color: rgb(25, 154, 152);
    text-shadow: 0 4px 15px rgba(231, 229, 229, 0.5); 
}



.infinity-symbol {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}



.reflection1 {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 8px;
    left: 6px;
}


.reflection2 {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 8px;
    left: 80px;
}


.mouth {
    position: absolute;
    bottom: -45px;
    right: 30px;
    width: 30px;
    height: 20px;
    border-top: none;
    border-radius: 0px 0px 50px 50px;
    background: black;
    border: 1px solid white ;
}




/* Graduation Hat */
.graduation-hat {
    position: absolute;
    top: -120px; 
    left: -30%;
    transform: translateX(-50%);


}

/* Hat Top (Sideways Cap) */

.hat-top {
    position: absolute;
    top:18px;
    width: 150px;
    height: 80px;
    background: black;
    transform: rotate(-20deg);
    border: 1px solid white;
    box-shadow: 0 4px 15px rgba(231, 229, 229, 0.5); 
}

.hat-body {
    position: absolute;
    width: 85px;
    height: 80px;
    background: black;
    top: 30px;
    left: 35px;
    border: 1px solid white;
}

/* Tassel */
.tassel {
    position: absolute;
    width: 5px;
    height: 70px;
    background: yellow;
    top: 78px;
    left: 140px;
    border: 1px solid white;
}




.tassel::after {
    content: "";
    position: absolute;
    

}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        grid-template-areas: 
        "logo-container"
            "header"
            "sidebar"
            "main"
            "footer";
        grid-template-columns: 1fr;
    }

    .logo-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 12rem ;
        gap: 0.2rem;
        

    }
    .logo-circle{
        display: flex;
        margin-right: 2rem;
    }

    .logo-text{
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-left: 22rem;
        margin-bottom: 10rem;
        margin-top: -7rem;


    }

   

    .header {
        flex-direction: column; 
        text-align: center; 
        align-items: center; 
        padding: 21rem;
    }

    .header h1{
        flex-direction: column;
        margin-top: 1rem;
    }

    .nav {
        flex-direction: column; 
        align-items: center; 
        gap: 0.5rem;
        margin-top: 0rem;
        margin-left: 1rem;
    }

    .book-container {
        grid-template-columns: 1fr;
    }

    .filter-sort-container{
        grid-template-columns: 1fr; 
    }

    .book-grid {
        grid-template-columns: 1fr; 
    }

    .cart-item {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .cart-text {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .total-price{
        margin-top: 1rem;
        grid-template-columns:1fr;
        text-align: center;
    }
}







