<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact of Dynamic Web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="home.html" class="nav-link">Home</a>
            <a href="post.html" class="nav-link">Posts</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </header>

    <main class="grid-container">
        <aside id="sidebar" class="grid-item">
            <h2>Content</h2>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </aside>
        <section id="contact" class="grid-item">
            <h2>Contact</h2>
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <p id="name-error" class="error-message"></p>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <p id="email-error" class="error-message"></p>

                <label for="confirmCheckbox">
                    <input type="checkbox" id="confirmCheckbox"> Confirm to send
                </label>
                <p id="checkbox-error" class="error-message"></p>

                <button type="submit" id="sendingButtom" disabled>Send</button>
            </form>
        </section>

        
    </main>

    <footer>
        <div class="contact-details">
            <p>Contact Us:</p>
            <ul>
                <li>Email: <a href="mailto:chrismymail@yahoo.com">chrismymail@yahoo.com</a></li>
                <li>Phone: <a href="tel:+123456789">+123-456-789</a></li>
                <li>Address: 123 ContactRoad, Kristianstad, HKR 123</li>
            </ul>
        </div>
        <p>&copy; 2025 No Copyrights</p>
    </footer>

    <script src="contact.js"></script>
</body>

</html>
