<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home of Dynamic Web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="home.html" class="nav-link">Home</a>
            <a href="post.html" class="nav-link">Posts</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </header>

    <main class="grid-container">
        <aside id="sidebar" class="grid-item">
            <h2>Content</h2>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </aside>
        <section id="home" class="grid-item">
            <img src="contact.png" alt="Dynamic Web Image" class="image-section">
            <h1>Welcome to the Dynamic Web</h1>
            <p>This Web displays posts, user profiles, and comments using API data.</p>
            <p>Users can also write their username and mail adress to contact us, but the information has to be correct.</p>
            
        </section>

    </main>

    <footer>
        <div class="contact-details">
            <p>Contact Us:</p>
            <ul>
                <li>Email: <a href="mailto:chrismymail@yahoo.com">chrismymail@yahoo.com</a></li>
                <li>Phone: <a href="tel:+123456789">+123-456-789</a></li>
                <li>Address: 123 ContactRoad, Kristianstad, HKR 123</li>
            </ul>
        </div>
        <p>&copy; 2025 No Copyrights</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>