<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link rel="stylesheet" href="style.css">
</html>


<body>
    <div class="container">
        <header class="header">
            <section class="logo-container">
                <!-- Logo Circle -->
                <section class="logo-circle">
                    <!-- Infinity Symbol -->
                    <section class="infinity-wrapper">
                        <!-- Graduation Hat -->
                        <section class="graduation-hat">
                            <section class="hat-body"></section>
                            <section class="hat-top"></section>
                            <section class="tassel"></section>
                        </section>

                        <!-- Eyes and Mouth -->
                        <section class="circle left"></section>
                        <section class="circle right"></section>
                        <section class="circle1 left"></section>
                        <section class="circle1 right"></section>
                        <section class="connector"></section>
                        <section class="mouth"></section>
                        
               

                        <!-- Reflections -->
                        <section class="reflection1"></section>
                        <section class="reflection2"></section>
                    </section>
                </section>

                <!-- Logo Text -->
                <section class="logo-text">
                    Knowlege Infinity <span>Bookstore</span>
                </section>

        <h1>Welcome to an infinity bookstore</h1>
    
    <nav class="nav">
        <link><a href="basic_weebsite.html">Home</a></link>
        <link><a href="basic_weebsite.html">Categories</a></link>
        <link><a href="#">Contact</a></link>
        <link><a href="cart.html">Cart</a></link>
    </nav>
</header>

<aside class="sidebar">
    <ul class="categories">
        <li><a href="#">Sport</a></li>
        <li><a href="#">Adventure</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Horror</a></li>
        <li><a href="#">Fantasy</a></li>
        <li><a href="#">Manga</a></li>
    </ul>
</aside>


<!-- Cart Content -->
<main class="book-container">
    <section class="cart-text">
        <h2>This is your cart</h2>

    <!-- Cart Items -->
    <section class="cart-items">
        <!-- Book 1 -->
        <section class="cart-item">
            <section class="book">
                <img src="Screenshot 2025-01-30 at 13.39.24.png" alt="Book">
                <section class="info">
                    <h3>Harry Potter</h3>
                    <h3>J.K Rowling</h3>
                    <p class="price"><strong>€1000</strong></p>
                    <label>Quantity: <input type="number" value="1" min="1"></label>
                </section>
            </section>
            <button class="remove-button">Remove</button>
        </section>

        <!-- Book 2 -->
        <section class="cart-item">
            <section class="book">
                <img src="Screenshot 2025-01-30 at 13.39.24.png" alt="Book">
                <section class="info">
                    <h3>Hunger Games</h3>
                    <h3>Suzanne Collins</h3>
                    <p class="price"><strong>€999</strong></p>
                    <label>Quantity: <input type="number" value="1" min="1"></label>
                </section>
            </section>
            <button class="remove-button">Remove</button>
        </section>
    </section>

    <!-- Total Price Section -->
    <section class="total-price">
        <h3>Total: <span id="total-price">€1999</span></h3>
    </section>

    <!-- Purchase Button -->
    <a href="cart.html">
        <button class="buy-button">Buy</button>
    </a>
</main>

<!-- Footer Section -->
<footer class="footer">
    <section class="contact-details">
        <p>Contact Us:</p>
        <ul>
            <li>Email: <a href="chrismymail@yahoo.com">chrismymail@yahoo.com</a></li>
            <li>Phone: <a href="tel:+123456789">+123-456-789</a></li>
            <li>Address: 123 Infinity Book Road, Kristianstad, HKR 123</li>
        </ul>
    </section>
    <p>&copy; 2025 Online Bookstore. No Copyrights allowed.</p>
</footer>
</div>
</body>
</html>
